
                                               Most Popular Films     
                          Q1 (What are the most popular films based on rental count ?)

SELECT
 f.title,
    COUNT(r.rental_id) AS rental_count
FROM
    film AS f
JOIN
    inventory AS i ON f.film_id = i.film_id
JOIN
    rental AS r ON i.inventory_id = r.inventory_id
GROUP BY
    f.title
ORDER BY
    rental_count DESC
LIMIT 5; 

*******************************************************************************  

                                            Top Renting Customers
                                      Q2 (Who are the top renting customers based on rental count  ?)


SELECT
    c.first_name,
    c.last_name,
    COUNT(r.rental_id) AS rental_count
FROM customer AS c
JOIN rental AS r
    ON c.customer_id = r.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name
ORDER BY rental_count DESC
LIMIT 5; 

********************************************************************************

                                Top 10 Film Categories by Average Rental Duration
                  Q3(What are the most popular film categories (with the longest average rental duration) in the                                 provided data, and what are the implications ?)


SELECT
    c.name,
    AVG(f.rental_duration) AS avg_rental_duration
FROM
    category AS c
JOIN
    film_category AS fc ON c.category_id = fc.category_id
JOIN
    film AS f ON fc.film_id = f.film_id
GROUP BY
    c.name
ORDER BY
    avg_rental_duration DESC
LIMIT 10; 

 ************************************************************************************                                                 

                                                 Staff Ranking by Transaction Count
                                  Q4( Who are the top 10 staff members by rental transaction count?


SELECT
    s.first_name,
    s.last_name,
    COUNT(r.rental_id) AS transaction_count
   FROM 
   staff AS s
  JOIN 
  rental AS r ON s.staff_id = r.staff_id
  GROUP BY
    s.staff_id
    ORDER BY 
    transaction_count DESC
    LIMIT 10;
    
    


*************************************************************************************************************

